Сравнение производительности ThreadPoolExecutor и ProcessPoolExecutor

Количество воркеров, Потоки (сек), Процессы (сек)
1,0.7078,0.9087
2,0.7116,0.5115
3,0.7216,0.3836
4,0.7194,0.3105
5,0.7149,0.2729
6,0.7181,0.2590
7,0.7224,0.2529
8,0.7175,0.2354
9,0.7169,0.2464
10,0.7174,0.2649
11,0.7173,0.3029
12,0.7161,0.3106
13,0.7185,0.3280
14,0.7174,0.3251
15,0.7174,0.3368
16,0.7173,0.3534
17,0.7119,0.3731
18,0.7085,0.3780
19,0.7202,0.3855
20,0.7094,0.4034

Выводы:
1. Для CPU-интенсивных задач (как интегрирование) процессы обычно быстрее потоков
2. Количество воркеров для потоков почти не влияет на результат
3. Оптимальное количество воркеров для процессов обычно около числа физических ядер CPU, в моем случае 10 ядер M1 Pro, но в нём 8 ядер производительности что и является оптимальным в данном случае.
4. Слишком большое количество воркеров может снизить производительность